# HdMovies

./: HdMovies.sln  README.md
src/: HdMovies.csproj  Program.cs  Startup.cs  app_localdb.sqlite  appsettings.json
src/Data/: ApplicationDbContext.cs
src/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Models/: Movie.cs  User.cs  UserRole.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PosterDownloader/: PosterDownloader.csproj  (+1 more)
src/Web/: HdMovies.csproj  Startup.cs  app_localdb.sqlite  appsettings.json
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ShowRecoveryCodes.cshtml.cs
src/Web/Data/: SeedData.cs
src/Web/Helpers/: FileHelper.cs
src/Web/Migrations/: 20200609073057_CreateIdentitySchema.Designer.cs  20200609073057_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: Movie.cs
src/Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+32 files in other folders)
